:narwhal =>

{:id => 5,

:name => "narwhal",

:plural => "narwahls",

:habitats => [:deepwater],

:max_hp => 80,

:attack_dmg => 3,

:hit_msg => "gores you with its tusk", "whips you with its tail", "dazzles you with its awesomeness"

:when_attacked => {:flee => 10, :attack => 30},

:loot => {:raw_meat => 20, :pelt => 1}
}

:buffalo =>

{:id => 6,

:name => "buffalo",

:plural => "buffalo",

:habitats => [:open],

:max_hp => 50,

:attack_dmg => 4,

:hit_msg => "Crushes you with his hooves", "Charges at you with his horns",

:when_attacked => {:flee => 15, :attack => 40},

:loot => {:raw_meat => 20, :pelt => 1}

},

Sasquatch=>

{:id => 6,

:name => "Sasquatch",

:plural => "Sasquatchs",

:habitats => [:hills],

:max_hp => 200,

:attack_dmg => 10,

:hit_msg => "gores you with its claws", "pummels you with its fists", "grapples you in a headlock", "bites your ear off", "tears your arm off"

:when_attacked => {:flee => 10, :attack => 30},

:loot => {:raw_meat => 15, :pelt => 1}

}


:Woolly Mammoth=>

{:id => 7,

:name => "Woolly Mammoth",

:plural => "Woolly Mammoths",

:habitats => [:plains],

:max_hp => 150,

:attack_dmg => 6,

:hit_msg => "gores you with its tusks", "tramples you with his great hoofs"

:when_attacked => {:flee => 20, :attack => 40},

:loot => {:raw_meat => 20, :pelt => 2}

},

:squirrel =>

{:id => 7,

:name => "squirrel",

:plural => "squirrels",

:habitats => [:forest],

:max_hp => 10,

:attack_dmg => 1,

:hit_msg => "scratches you with its claws", "bites you on the pinky",

:when_attacked => {:flee => 50, :attack => 10},

:loot => {:raw_meat => 1, :pelt => 1}

},

:croc =>

{:id => 2,

:name => "crocodile",

:plural => "crocodiles",

:habitats => [:marsh],

:max_hp => 20,

:attack_dmg => 2,

:hit_msg => "bites you",

:when_attacked => {:flee => 10, :attack => 40},

:loot => {:raw_meat => 3, :pelt => 0}

},

:gazelle =>

{:id => 1,

:name => "gazelle",

:plural => "gazelles",

:habitats => [:hills,:open],

:max_hp => 20,

:when_attacked => {:flee => 60},

:loot => {:raw_meat => 6, :pelt => 1}

},


:geese =>

{:id => 1,

:name => "geese",

:plural => "geese",

:habitats => [:lake, :river, :marsh],

:max_hp => 10,

:when_attacked => {:flee => 60},

:loot => {:raw_meat => 3}

},